# prosperwooddesigns.env
# Michael Cole
#
# Contains environment variables for the entire project
# -----------------------------------------------------

# Python Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Flask App Settings
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0

# Flask SQLAlchemy Settings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Postgres Settings
POSTGRES_DB=prosperwooddesigns
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

# AWS Settings
AWS_PROJECT_BUCKET=prosperwooddesigns
AWS_PROJECT_BUCKET_IMAGE_DIR=images/
AWS_LOCAL_IMAGE_PATH=/prosperwooddesigns/app/static/images
